{
  "name": "mcp-notes",
  "version": "1.0.0",
  "description": "MCP server for notes management",
  "type": "module",
  "main": "index-stdio.js",
  "scripts": {
    "start": "node index-stdio.js",
    "start:http": "node index-http.js",
    "test:tools": "node tests/test-all-mcp-tools.js"
  },
  "keywords": [
    "mcp",
    "notes"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.13.2",
    "dotenv": "^17.0.0",
    "express": "^5.1.0",
    "zod": "^3.25.69"
  }
}
